# WgTE

./: README.md  pom.xml
src/main/java/io/github/gnosii/wgte/: WgTE.java
